<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
</head>
<style type="text/css">
	{
		text-align: center;
	}
	.container {
		background: #fff;
		display: inline;
	}
	header {
		text-align: center;
		background-color: #9D8CB8;
		border-radius: 10px;
		height: 60px;
		font-size: 30px;
	}
	.Left {
		background-color: #F0B2D3;
		text-align: center;
		width: 200px;
		font-size: 20px;
	}
	.Main {
		background-color: #B4C6DD;
		text-align: center;
		flex-grow: column wrap;
		width: 200vh;
		font-size: 20px;
	}
	.Right {
		background: #EFDEF0;
		text-align: center;
		width: 200px;
		font-size: 20px;
	}
	.Parent {
		height: 80vh;
		display: flex;
		flex-direction: row;
	}
	.footer {
		background-color:  #DAF0EE;
		text-align: center;
		border-radius: 10px;
		height: 13vh;
		font-size: 20px;
	}
</style>
<body>
	<header> Header </header>
<div class="Parent">
	<div class="Left">Left sidebar </div>
	<div class="Main">Main Content</div>
	<div class="Right">Right sidebar</div>
</div>
<div class="footer"> Footer </div>
</body>
</html>